Repository: Glootea/ChromaticChasm
Catalog: localization/app_*.arb
Languages: ru

# appTitle
source: Chromatic Chasm
ru: Хроматическая бездна

source: Play
ru: Играть

source: Tutorial
ru: Обучение

source: Level Builder
ru: Конструктор уровней

source: Delete Level?
ru: Удалить уровень?

source: Delete
ru: Удалить

source: Cancel
ru: Отмена

source: Level Selection
ru: Выбор уровня

source: Depth
ru: Глубина

source: Level is looped
ru: Уровень зациклен

source: Level depth
ru: Глубина уровня

source: Save
ru: Сохранить

source: Save changes?
ru: Сохранить изменения?

# saveQuestion
source: Save?
ru: Сохранить?

source: New Level
ru: Новый уровень

source: Remove changes
ru: Удалить изменения

source: Try it out
ru: Сыграть на этом уровне

source: Created Level Preview
ru: Предпросмотр созданного уровня

source: Copy to clipboard
ru: Копировать в буфер обмена

source: Copied to clipboard
ru: Скопировано

# shortenError
source: There was an error shortening url
ru: Ошибка при сокращении ссылки

source: Share level
ru: Поделиться уровнем

source: Shorten url
ru: Сократить ссылку

source: Share
ru: Поделиться
